   # OpenAI API Key
   OPENAI_API_KEY=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
   # Telegram Bot Token
   TELEGRAM_BOT_TOKEN=7872523866:AAHWUZb0MPUzre04dXFE8if5f7jK7JXrNKI

   # Database URL 
   DATABASE_URL="postgresql://TPrep:TPrep@localhost:5432/TPrep" # сюда ссылку на бд
